<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto);

    </style>
  <!--<![endif]--></head>
<body style="background: #F5F8FF;">
  <div style="background-color:#F5F8FF;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F5F8FF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F5F8FF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:8px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="cursor:auto;color:#bfbfbf;font-family:Roboto, Arial;font-size:10px;line-height:auto;"></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F5F8FF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F5F8FF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td><img alt="" title="" height="auto" src="https://express.darkroast.co/assets/img/email/header.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Roboto, Arial;font-size:14px;line-height:22px;">
            <h3>Hey {{ user.name }}</h3>
        </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="cursor:auto;color:#9298A2;font-family:Roboto, Arial;font-size:14px;line-height:22px;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus molestiae neque, vero hic commodi eveniet harum ad, vitae nostrum ipsam.</p></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:150px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #E9EEF6;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E9EEF6;width:100%;" width="150"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:75px;">
      <![endif]--><div style="cursor:auto;color:#9298A2;font-family:Roboto, Arial;font-size:14px;font-weight:bold;line-height:22px;text-transform:uppercase;">Order</div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:75px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Roboto, Arial;font-size:14px;line-height:22px;">
                
                        {% for product in products %}
                            <h3 style="margin-bottom: -15px;">Product: {{ product.name }} - {{ product.price }}</h3>
                            <p style="color: #9298A2">Delivered In: {{ product.time }} {{ product.length }}</p>
                            <hr style="border: none; height: 1px; width: 100%; background: #E9EEF6;">
                        {% endfor %}
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li><strong>Subtotal:</strong> {{ subtotal }}</li>
                        <li><strong>Tax:</strong> {{ tax }}</li>
                        <li><h3>Total: {{ total }}</h3></li>
                    </ul>
                
            </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F5F8FF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F5F8FF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:120px;">
      <![endif]--><div style="cursor:auto;color:#BDC4D1;font-family:Roboto, Arial;font-size:14px;line-height:22px;">
                    <a href="https://express.darkroast.co/terms-and-conditions" style="color: #BDC4D1">Terms &amp; Conditions</a> |
                    <a href="https://express.darkroast.co/privacy-policy" style="color: #BDC4D1">Privacy Policy</a> |
                    <a href="https://express.darkroast.co/how-it-works" style="color: #BDC4D1">How It Works</a>
                </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:120px;">
      <![endif]--><div style="font-size:1px;line-height:16px;"> </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:120px;">
      <![endif]--><div style="cursor:auto;color:#DDE1E8;font-family:Roboto, Arial;font-size:11px;line-height:auto;">
                    Sent by DarkRoast Digital | Express
                </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:120px;">
      <![endif]--><div style="font-size:1px;line-height:16px;"> </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:120px;">
      <![endif]--><div style="cursor:auto;color:#DDE1E8;font-family:Roboto, Arial;font-size:11px;line-height:auto;">
                    © 2017 Darkroast Digital Express<br>
                    490 Pelissier St, Windsor, ON N9A 4K9 <br>
                    519.915.5884 | hi@darkroast.co <br>
                    GST Registration No.: 800119679RT0001
                </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
